// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #66bdff;
@light-gray: #1867bd;
@gray: #154a85;
@dark-gray: #11365f;
@very-dark-gray: #091f37;

@cyan: #5cd1cd;
@blue: #ff9ccc;
@purple: #e55cf7;
@green: #47d674;
@red: #e63250;
@orange: #ff8300;
@light-orange: #fce94f;